{
  "id": "hina",
  "label": "Hina Generated Experience",
  "supports": {
    "pageTypes": [
      "story",
      "about",
      "character"
    ],
    "features": [
      "story-hero"
    ],
    "renderKinds": [
      "markdown",
      "external",
      "html"
    ],
    "locales": [
      "ja-JP"
    ]
  },
  "routes": {
    "home": "hina/",
    "list": "hina/list/",
    "detail": "hina/posts/{slug}/"
  }
}
